# New-Eticaret-Proje

./: README.md
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/: E-Ticaret_Prjesi_AHMT.csproj  Program.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Controllers/: AccountController.cs  CategoriesController.cs  ColorsController.cs  CountriesController.cs  GendersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Properties/: launchSettings.json
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Services/: ImageOperations.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/ViewComponents/Checkout/: SelectCheckoutPageViewComponentResult.cs  SelectCheckoutViewComponentPartial.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/ViewComponents/Contact/: SelectContactPageViewComponentPartial.cs  SelectContactViewComponentPartial.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/ViewComponents/Index/: SelectFeaturedViewComponentPartial.cs  SelectFoooterViewComponentPartial.cs  SelectLinksViewComponentPartial.cs  SelectMenuCategoriesViewComponentPartial.cs  SelectNewProductViewComponent.cs  SelectOfferViewComponentPartial.cs  SelectSendGmailViewComponentPArtial.cs  SelectSponsorsViewComponentPartial.cs  SelectTop4ProductViewComponentPartial.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/ViewComponents/LoginRegister/: LoginViewComponent.cs  RegisterViewComponent.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/ViewComponents/Shop/: OurShopBoxViewComponentPartial.cs  SeiectSideBarViewComponentPartial.cs  SelectCategoryBoxViewComponentPartial.cs  SelectProductViewComponentPartial.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/ViewComponents/ShopDetails/: SelectDetailColorSizeViewComponent.cs  SelectHeaderViewComponentResult.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/ViewComponents/ShoppingCart/: SelectShoppingCardPageViewComponentPartial.cs  SelectShoppingCartViewComponentPartial.cs
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Views/: _ViewImports.cshtml
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Views/Account/: Register.cshtml
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bitirme-Projesi.-main/Bitirme-Projesi-main/E-Ticaret_Prjesi_AHMT/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+154 files in other folders)
